<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<head>
    <title>My Text Page</title>
</head>
<body>
    <p id="line1">And if you ask me how I'm feeling</p>

<p id="line2">Don't tell me you're too blind to see</p>

<p id="line3">Never gonna give you up</p>
<p id="line4">Never gonna let you down</p>
<p id="line5">Never gonna run around and desert you</p>
<p id="line6">Never gonna make you cry</p>
<p id="line7">Never gonna say goodbye</p>
<p id="line8">Never gonna tell a lie and hurt you</p>

<p id="line9">Never gonna give you up</p>
<p id="line10">Never gonna let you down</p>
<p id="line11">Never gonna run around and desert you</p>
<p id="line12">Never gonna make you cry</p>
<p id="line13">Never gonna say goodbye</p>
<p id="line14">Never gonna tell a lie and hurt you</p>

<p id="line15">Ooh (Give you up)</p>
<p id="line16">Ooh-ooh (Give you up)</p>
<p id="line17">Ooh-ooh</p>
<p id="line18">Never gonna give, never gonna give (Give you up)</p>
<p id="line19">Ooh-ooh</p>
<p id="line20">Never gonna give, never gonna give (Give you up)</p>

<p id="line21">We've known each other for so long</p>
<p id="line22">Your heart's been aching, but you're too shy to say it (To say it)</p>
<p id="line23">Inside, we both know what's been going on (Going on)</p>
<p id="line24">We know the game, and we're gonna play it</p>

<p id="line25">I just wanna tell you how I'm feeling</p>
<p id="line26">Gotta make you understand</p>

<p id="line27">Never gonna give you up</p>
<p id="line28">Never gonna let you down</p>
</body>
</html>