<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css">

<head>
    <title>My Text Page</title>
</head>

<body>
    <div id="sideLeft">
        <p id="line1">We're no strangers to <span class="font3-1">looove</span1></p>
        <p id="line2">You know the rules and <span class="font2-1">so do I</span></p>
        <p id="line3">A full commitment's <span class="font2-2">what I'm</span><span class="font3-9"> thinking of</span></p>
        <p id="line4">You wouldn't get <span class="font3-10">this</span> from <span class="increase1">any</span> <span class="increase2">other</span> <span class="increase3">guy</span></p>
        <p id="line5"><span class="font4-1">I</span> just wanna tell you how I'm <span class="size-change1">feeling</span></p>
        <p id="line6">Gotta make you <span class="font4-2">understand</span></p>
        <P id="line7">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line8">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line9">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
        <P id="line10">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line11">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line12">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>
        <P id="line13">We've known <span class="font3-5">each other</span> for so <span class="font1-3">long</span></p>
        <P id="line14">Your heart's been <span class="font2-5">aching, but</span> you're too <span class="font3-6">shy to say it</span></p>
        <P id="line15">Inside, we both know what's been <span class="font2-6">going on</span></p>
        <P id="line16">We know the <span class="font4-6">game, and</span> we're <span class="font2-7">gonna play it</span></p>

        <P id="line17"><span class="font2-8">And</span> if you ask me <span class="font3-8">how I'm feeling</span></p>
        <P id="line18">Don't tell me you're too <span class="font4-5">blind to see</span></p>
    
        <P id="line19">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line20">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line21">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
        <P id="line22">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line23">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line24">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>

        <P id="line25">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line26">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line27">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
    </div>
    <div id="sideRight">
        <P id="line28">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line29">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line30">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>
    
        <p id="line31">Never gonna <span class="font2-9">give</span>, never gonna <span class="font2-9">give</span> </p>
        <p id="line32">Never gonna <span class="font2-9">give</span>, never gonna <span class="font2-9">give</span> </p>

        <P id="line33">We've known <span class="font3-5">each other</span> for so <span class="font1-3">long</span></p>
    
        <P id="line34">Your heart's been <span class="font2-5">aching, but</span> you're too <span class="font3-6">shy to say it</span></p>
        <P id="line35">Inside, we both know what's been <span class="font2-6">going on</span></p>
        <P id="line36">We know the <span class="font4-6">game, and</span> we're <span class="font2-7">gonna play it</span></p>

        <p id="line37"><span class="font4-1">I</span> just wanna tell you how I'm <span class="size-change1">feeling</span></p>
        <p id="line38">Gotta make you <span class="font4-2">understand</span></p>

        <P id="line39">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line40">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line41">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
        <P id="line42">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line43">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line44">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>

        <P id="line45">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line46">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line47">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
        <P id="line48">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line49">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line50">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>

        <P id="line51">Never gonna <span class="font4-3">give you up</span></p>
        <P id="line52">Never gonna <span class="font3-2">let you down</span></p>
        <p id="line53">Never gonna <span class="font2-3">run around</span> and <span class="font3-3">desert you</span></p>
        <P id="line54">Never gonna make you <span class="font4-4">cry</span></p>
        <P id="line55">Never gonna say <span class="font3-4">goodbye</span></p>
        <p id="line56">Never gonna tell a <span class="font2-4">lie</span> and <span class="font1-2">hurt you</span></p>
    </div>

    <aside>

    </aside>
</body>

</html>